<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xalianhui.wifimanage.ui.activity.SelectLoginActivity"
    >
    <include
        android:id="@+id/main_top_banner"
        layout="@layout/head_login" />






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center_horizontal"
        android:background="@color/main_blue"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/iv_password_old"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="5dp"
            android:src="@mipmap/system_netset_big" />
        <TextView
            android:id="@+id/tv_net_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:text="@string/network_internet_ok" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_net_ip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="IP:192.168.11.99" />
            <TextView
                android:id="@+id/tv_net_gateway"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="IP:192.168.11.1" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ly_high_encrypt2"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_weight="1"
            android:textColor="@color/text_color_select"
            android:text="@string/network_wan_type" />
        <TextView
            android:id="@+id/tv_net_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/text_color_black"
            android:text="@string/network_dymanic_ip" />
        <ImageView
            style="@style/menu_list_jiantou"
            android:padding="5dp"
            android:src="@mipmap/next_arrow"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/line_gray_main"/>


</LinearLayout>
