<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include
        android:id="@+id/main_top_banner"
        layout="@layout/head_login" />
    <LinearLayout
        android:id="@+id/ly_select_pppoe"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:textColor="@color/text_color_select"
                android:text="@string/offline_repeat" />
            <TextView
                android:id="@+id/tv_offline_repeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:textColor="@color/text_color_black"
                android:text="@string/offline_everyday" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_offline_repeat"
            style="@style/menu_list_jiantou"
            android:padding="5dp"
            android:src="@mipmap/next_arrow"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/line_gray_main"/>
    <LinearLayout
        android:id="@+id/ly_select_pppoe4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_horizontal"
        android:visibility="gone"
        android:background="@color/et_bg_gray"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_offline_week1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:textSize="12sp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/offline_repeat_select"
                android:text="@string/offline_mon" />
            <TextView
                android:id="@+id/tv_offline_week2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:textSize="12sp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/offline_repeat_select"
                android:text="@string/offline_tues" />
            <TextView
                android:id="@+id/tv_offline_week3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:textSize="12sp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/offline_repeat_select"
                android:text="@string/offline_wed" />
            <TextView
                android:id="@+id/tv_offline_week4"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:textSize="12sp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/offline_repeat_select"
                android:text="@string/offline_thur" />
            <TextView
                android:id="@+id/tv_offline_week5"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:textSize="12sp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/offline_repeat_select"
                android:text="@string/offline_fri" />
            <TextView
                android:id="@+id/tv_offline_week6"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:textSize="12sp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/offline_repeat_select"
                android:text="@string/offline_sat" />
            <TextView
                android:id="@+id/tv_offline_week7"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:textSize="12sp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/offline_repeat_select"
                android:text="@string/offline_sun" />
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/ly_select_pppoe2"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:textColor="@color/text_color_select"
                android:text="@string/offline_wifi_on" />
            <TextView
                android:id="@+id/tv_offline_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:textColor="@color/text_color_black"
                android:text="00:00" />
        </LinearLayout>

        <ImageView
            style="@style/menu_list_jiantou"
            android:padding="5dp"
            android:src="@mipmap/next_arrow"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/line_gray_main"/>
    <LinearLayout
        android:id="@+id/ly_select_pppoe3"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:textColor="@color/text_color_select"
                android:text="@string/offline_wifi_off" />
            <TextView
                android:id="@+id/tv_offline_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:textColor="@color/text_color_black"
                android:text="00:00" />
        </LinearLayout>

        <ImageView
            style="@style/menu_list_jiantou"
            android:padding="5dp"
            android:src="@mipmap/next_arrow"/>
    </LinearLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/line_gray_main"/>

</LinearLayout>
