<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xalianhui.wifimanage.ui.activity.BroadbandActivity"
    >
    <include
        android:id="@+id/main_top_banner"
        layout="@layout/head_login" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:textColor="@color/text_color_select"
        android:text="@string/static_ip" />
    <EditText
        android:id="@+id/et_static_ip"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="15dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:paddingRight="60dp"
        android:ems="10"
        android:textSize="12sp"
        android:background="@drawable/side_gray_shape"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:textColor="@color/text_color_select"
        android:text="@string/static_netmask" />
        <EditText
            android:id="@+id/et_static_netmask"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="15dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:paddingRight="60dp"
            android:ems="10"
            android:textSize="12sp"
            android:background="@drawable/side_gray_shape"
             />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:textColor="@color/text_color_select"
        android:text="@string/static_gateway" />
        <EditText
            android:id="@+id/et_static_gateway"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="15dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:paddingRight="60dp"
            android:ems="10"
            android:textSize="12sp"
            android:background="@drawable/side_gray_shape"
             />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:textColor="@color/text_color_select"
        android:text="@string/static_dns2" />
        <EditText
            android:id="@+id/et_static_dns2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="15dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:paddingRight="60dp"
            android:ems="10"
            android:textSize="12sp"
            android:background="@drawable/side_gray_shape"
             />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:textColor="@color/text_color_select"
        android:text="@string/static_dns1" />
        <EditText
            android:id="@+id/et_static_dns1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="15dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:paddingRight="60dp"
            android:ems="10"
            android:textSize="12sp"
            android:background="@drawable/side_gray_shape"
             />
    <TextView
        android:id="@+id/btn_login"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:text="@string/quit_sure"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:background="@drawable/btn_blue_select"
         />



</LinearLayout>
