<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include
        android:id="@+id/main_top_banner"
        layout="@layout/head_login" />






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center_horizontal"
        android:background="@color/main_blue"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/iv_top"
            android:layout_width="192dp"
            android:layout_height="100dp"
            android:src="@mipmap/tool_green_wifi" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ly_select_pppoe1"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="@string/green_speed_mode"
                android:textColor="@color/text_color_select"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="@string/green_speed_context"
                android:textColor="@color/text_color_black"
                android:textSize="12sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_green_sleep"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="8dp"
            android:src="@drawable/tool_green_select"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/line_gray_main"/>
    <LinearLayout
        android:id="@+id/ly_select_pppoe2"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="@string/green_standard_mode"
                android:textColor="@color/text_color_select"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="@string/green_standard_context"
                android:textColor="@color/text_color_black"
                android:textSize="12sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_green_bianzhun"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="8dp"
            android:src="@drawable/tool_green_select" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/line_gray_main"/>
    <LinearLayout
        android:id="@+id/ly_select_pppoe3"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="@string/green_boost_mode"
                android:textColor="@color/text_color_select"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="@string/green_boost_context"
                android:textColor="@color/text_color_black"
                android:textSize="12sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_green_chuanq"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="8dp"
            android:src="@drawable/tool_green_select"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/line_gray_main"/>
    <LinearLayout
        android:id="@+id/ly_select_pppoe4"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="@string/green_smart_mode"
                android:textColor="@color/text_color_select"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="@string/green_smart_context"
                android:textColor="@color/text_color_black"
                android:textSize="12sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_green_auto"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="8dp"
            android:src="@drawable/tool_green_select"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/line_gray_main"/>

</LinearLayout>
