<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xalianhui.wifimanage.ui.activity.SelectLoginActivity"
    >
    <include
        android:id="@+id/main_top_banner"
        layout="@layout/head_login" />






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/text_color_select"
            android:text="@string/current_password" />
        <EditText
            android:id="@+id/et_password_old"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:ems="10"
            android:textSize="14sp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:textColor="@color/text_color_black"
            android:background="@android:color/transparent"
            android:inputType="textPassword" />
        <ImageView
            android:id="@+id/iv_password_old"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:padding="5dp"
            android:src="@drawable/eye_passwprd_select" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/line_gray_main"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/text_color_select"
            android:text="@string/new_password" />
        <EditText
            android:id="@+id/et_password"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:ems="10"
            android:textSize="14sp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:textColor="@color/text_color_black"
            android:background="@android:color/transparent"
            android:inputType="textPassword" />
        <ImageView
            android:id="@+id/iv_password"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:padding="5dp"
            android:src="@drawable/eye_passwprd_select" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/line_gray_main"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/text_color_select"
            android:text="@string/confirm_password" />
        <EditText
            android:id="@+id/et_password2"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:ems="10"
            android:textSize="14sp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:textColor="@color/text_color_black"
            android:background="@android:color/transparent"
            android:inputType="textPassword" />
        <ImageView
            android:id="@+id/iv_password2"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:padding="5dp"
            android:src="@drawable/eye_passwprd_select" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/line_gray_main"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_weight="1"
        />
    <TextView
        android:id="@+id/tv_ok"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="@color/main_blue"
        android:text="@string/btn_ok" />

</LinearLayout>
