<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xalianhui.wifimanage.ui.activity.SelectLoginActivity"
    >
    <include
        android:id="@+id/main_top_banner"
        layout="@layout/head_login" />




    <LinearLayout
        android:id="@+id/ly_select_pppoe"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_weight="1"
            android:textColor="@color/text_color_select"
            android:text="@string/wifi_2_4" />
        <com.xalianhui.wifimanage.ui.view.SwitchButton
            android:id="@+id/msgpush_voiceset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/line_gray_main"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/text_color_select"
            android:text="@string/wifi_ssid" />
        <EditText
            android:id="@+id/et_wifi_name"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:ems="10"
            android:textSize="14sp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:textColor="@color/text_color_black"
            android:hint="@string/wifi_2_4"
            android:background="@android:color/transparent"
             />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/line_gray_main"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/text_color_select"
            android:text="@string/wifi_setting_password" />
        <EditText
            android:id="@+id/et_wifi_pass"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:ems="10"
            android:textSize="14sp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:textColor="@color/text_color_black"
            android:background="@android:color/transparent"
            android:inputType="textPassword" />
        <ImageView
            android:id="@+id/iv_wifi_pass"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:padding="5dp"
            android:src="@drawable/eye_passwprd_select" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/line_gray_main"/>
    <LinearLayout
        android:id="@+id/ly_setwifi_high"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_weight="1"
            android:textColor="@color/text_color_select"
            android:text="@string/wifi_advanced" />
        <ImageView
            style="@style/menu_list_jiantou"
            android:padding="5dp"
            android:src="@mipmap/next_arrow"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/line_gray_main"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_weight="1"
            android:textColor="@color/text_color_select"
            android:text="@string/wifi_5g" />
        <com.xalianhui.wifimanage.ui.view.SwitchButton
            android:id="@+id/msgpush_voiceset2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/line_gray_main"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/text_color_select"
            android:text="@string/wifi_ssid" />
        <EditText
            android:id="@+id/et_wifi_name2"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:ems="10"
            android:textSize="14sp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:textColor="@color/text_color_black"
            android:hint="wifi_5g"
            android:background="@android:color/transparent"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/line_gray_main"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/text_color_select"
            android:text="@string/wifi_setting_password" />
        <EditText
            android:id="@+id/et_wifi_pass2"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:ems="10"
            android:textSize="14sp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:textColor="@color/text_color_black"
            android:background="@android:color/transparent"
            android:inputType="textPassword" />
        <ImageView
            android:id="@+id/iv_wifi_pass2"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:padding="5dp"
            android:src="@drawable/eye_passwprd_select" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/line_gray_main"/>
    <LinearLayout
        android:id="@+id/ly_setwifi_high2"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_weight="1"
            android:textColor="@color/text_color_select"
            android:text="@string/wifi_advanced" />
        <ImageView
            style="@style/menu_list_jiantou"
            android:padding="5dp"
            android:src="@mipmap/next_arrow"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/line_gray_main"/>


</LinearLayout>
