<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
     >

                <ImageView
                    android:id="@+id/iv_item_img"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:src="@mipmap/device_phone" />

                <TextView
                    android:id="@+id/tv_iten_name"
                    android:layout_width="wrap_content"
                    android:layout_height="64dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                   android:singleLine="true"
                    android:text="@string/router_mobile_phone"
                    android:textColor="@color/text_color_select"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="8dp"
                    android:src="@mipmap/device_down" />

                <TextView
                    android:id="@+id/tv_iten_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8.3KB/s"
                    android:textColor="@color/text_color_select"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/im_ietm_signal"
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    android:paddingBottom="7dp"
                    android:src="@mipmap/signal_5" />


</LinearLayout>
